{
    "short_name": "Happy Trigger Open Major S2",
    "name": "Happy Trigger Open Major S2",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
